<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPack</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <p>
        Esto es un empaquetador de modulos utilizado en el front js
        (react, angular, vue, )
        Mejora el entorno de desarrollo. 
        Los compila y pasa a codigo maquina.
        
    </p>
    <p>En la carpoeta build me devuelve un  css, un js y un html para prod</p>
    <p>
        WebPack se configura en un archivo webpack-config
    </p>
    <h3>npx webpack -p(para eliminar el warning y decirle que es produccion. minifica el codigo)</h3>
    <h3>npx webpack -d(para eliminar el warning y decirle que es desarrollo)</h3>
    <p> para convertir html y css se usan los plugin (ver doc de webpack)</p>
   <p>
       Webpack carga los esilos con Style Loader.
   </p>
    <button id="btn-alert">Clickme!</button>
    <p>Si queremos tener en el buid apartado el css, taambien necesitamos un plugin
        ej:mini-css-extrac-plugin
    </p>
    
</body>
</html>